<!DOCTYPE html><!-- Last Published: Wed Mar 20 2024 12:57:25 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.joindevops.com" data-wf-page="65c7061d060c9cf3c5148048"
    data-wf-site="65c0dc7891e699df6ea1f69c" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Joindevops</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="kZO4xDltUPo4Ejee87YBrlbF7n2sRhUnSq3pHVeXqMs" name="google-site-verification" />
    <link rel="stylesheet" href="style.css">


    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Poppins:300,regular,500,600,700,800,900"] } });</script>



    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-PY5BER6YCN"></script>

</head>
<style>
    header#page-header {
        display: none;
    }

    .div-block-389 {
        display: flex;
        gap: 10px;
        justify-content: flex-start;
        align-items: center;
    }

    img {
        width: 100%;
    }

    .margin-bottom-28px.w-richtext p {
        font-size: 18px;
    }

    .author-profile-wrapper {
        grid-column-gap: 19px;
        grid-row-gap: 19px;
        align-items: center;
        display: flex;
        margin-top: -93px;
    }

    .section.bg-gradient {
        background-image: url(https://yislms.com/devops/yatharthriti/local/courses/assets/img/background.png);
        background-position: 50% 0;
        background-repeat: repeat;
        background-size: cover;
        border-radius: 20px;
        padding: 0px 0px 0px 33px;
        height: 187px;
    }

    .p-26.capitalize {
        font-size: 30px;
        margin: 0%;
    }

    .h-gap-4px p {
        margin: 0%;
    }

    .p-16.dark-gray.font-weight-500.capitalize {
        margin: 0%;
    }

    .text-span-4 {
        margin: 0%;
    }

    .p-16.text-dark.font-weight-500.capitalize {
        margin: 0%;
    }

    .register-btn.course-temp-btn.w-button {
        background-color: #4DC591;
        border: none;
        padding: 12px 10px;
    }
    .register-btn-copy.course-temp-btn-copy.w-button{
        margin-top: 10px;  border:solid 1px #4DC591 !important;
        background-color: white;
        border: none;
        padding: 12px 10px;
    }
    .profile-img-wrapper {
        grid-column-gap: 7.1px;
        grid-row-gap: 0px;
        justify-content: space-between;
        align-items: center;
        display: flex;
    }

    .profile-img-wrapper.left-align {
        justify-content: flex-start;
    }

    .layout-grid-2 {
        grid-column-gap: 17px;
        grid-row-gap: 17px;
        grid-template-rows: auto;
        grid-template-columns: 1.25fr .5fr;
        grid-auto-columns: 1fr;
        display: grid;
    }

    .about-whitebg {
        width: 100%;
        height: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .header-left-with-logo-copy {
        z-index: 1;
        max-width: 60%;
        grid-column-gap: 100px;
        grid-row-gap: 100px;
        text-align: left;
        flex-direction: column;
        flex: 1;
        align-items: flex-start;
        margin-top: 0;
        margin-bottom: 0;
        display: flex;
        position: relative;
    }

    .bg-dark {
        color: var(--white);
        background-color: #080e1c;
    }

    .bg-dark.grainy-bg {
        background-image: url("https://assets-global.website-files.com/65c0dc7891e699df6ea1f69c/65dc3725a7e3c02ce5d58a94_1.png");
        background-position: 50% 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .space-under-heading-4 {
        height: 4px;
    }

    .logo-strip-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: row;
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
    }

    .logo-strip-wrapper.right,
    .logo-strip-wrapper.right-copy {
        justify-content: flex-end;
    }

    .v-container-copy {
        max-width: 1200px;
        flex-direction: column;
        flex: 1;
        justify-content: center;
        align-items: stretch;
        margin-left: auto;
        margin-right: auto;
        display: flex;
    }

    .div-block-392 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-direction: column;
        display: flex;
    }

    .slide-nav-t8 {
        justify-content: center;
        align-items: center;
        font-size: 10px;
        display: none;
    }

    .slide {
        width: 381px;
        margin-right: 35px;
    }

    .p-24 {
        font-size: 24px;
        line-height: 1.5;
        text-decoration: none;
    }

    .p-24.font-weight-600.wrap-text.font-black {
        color: var(--rich-black);
    }

    .v-container {
        max-width: 1200px;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        margin-left: auto;
        margin-right: auto;
        display: flex;
    }

    .mask-t8 {
        overflow: hidden;
    }

    .v-section {
        border-radius: 8px;
    }

    .action-button {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        color: var(--white);
        background-color: #6136ff;
        border-radius: 6px;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
        font-weight: 500;
        text-decoration: none;
        display: flex;
    }

    .action-button.bg-vivid-blue {
        background-color: #3198ff;
    }

    .action-button.bg-vivid-blue.border-r-67px {
        border-radius: 67px;
    }

    .action-button.bg-black {
        background-color: #140342;
    }

    .action-button.h-padding-55px.bg-seagreen {
        background-color: var(--picton-blue);
    }

    .action-button.h-padding-55px.align-top {
        flex-direction: column;
        align-items: flex-start;
    }



    .p-36 {
        font-size: 36px;
        line-height: 1.5;
    }

    .p-36.text-yellow {
        color: #ffec43;
        margin-bottom: 0;
        line-height: 1.5;
    }

    .p-36.text-yellow.text-center {
        text-align: center;
    }

    .user-picture-t8 {
        border-radius: 100px;
    }

    .resources-whitebg {
        width: 100%;
        height: 100%;
    }

    .p-16 {
        align-items: center;
        font-size: 16px;
        line-height: 1.5;
        display: flex;
    }

    .p-16.gray-scale {
        color: #d9d9d9;
    }

    .p-16.text--blue-brown {
        color: #4f547b;
        text-decoration: none;
    }

    .p-16.text--blue-brown.break-words {
        white-space: pre;
        word-break: break-all;
    }

    .p-16.text--blue-brown.font-width-550 {
        width: 550px;
    }

    .p-16.dark-gray {
        color: var(--blue-brown);
    }

    .p-16.dark-gray.text-center {
        text-align: center;
    }

    .p-16.dark-gray.font-weight-500.capitalize {
        color: var(--text-dark);
    }

    .p-16.text-dark {
        color: #787878;
    }

    .p-16.text-blue {
        color: var(--blue);
        text-decoration: none;
    }

    .p-16.text-blue.hidden {
        display: none;
    }

    .p-16.font-weight-500 {
        color: var(--text-dark);
    }

    .p-16.text-color-white {
        margin-bottom: 0;
        text-decoration: none;
        display: flex;
    }

    .p-16.text-color-white.text-width-156 {
        width: 156px;
    }

    .p-16.align-center {
        text-align: center;
    }

    .p-16.font-weight-400 {
        font-weight: 400;
    }

    .p-16.text-darks {
        justify-content: center;
    }

    .p-16.purple-text {
        color: var(--blue);
    }

    .button-white-invert {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        border: 1px solid var(--white);
        color: var(--white);
        border-radius: 4px;
        justify-content: center;
        align-items: center;
        padding: 10px 15px;
        text-decoration: none;
        display: flex;
    }

    .div-block-384 {
        grid-row-gap: 12px;
        flex-direction: column;
        display: flex;
    }

    .div-block-384.align-left {
        align-items: flex-start;
    }

    .p-28 {
        margin-bottom: 0;
        font-size: 28px;
        line-height: 1.5;
    }

    .div-block-395 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-wrap: wrap;
        align-items: center;
        display: flex;
    }

    .action-btn-1-2 {
        font-size: 12px;
        font-weight: 500;
        display: inline-block;
    }

    .v-container-mian {
        width: 100%;
        max-width: 1200px;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        margin-left: auto;
        margin-right: auto;
    }

    .p-30 {
        color: #46ddea;
        margin-bottom: 0;
        font-size: 30px;
        font-weight: 700;
        line-height: 1.2;
    }

    .p-20 {
        font-size: 20px;
        line-height: 1.5;
    }

    .p-20.text-blue {
        color: #6136ff;
    }

    .p-20.font-weight-500.left-align {
        justify-content: flex-start;
    }

    .right-arrow-t8 {
        width: 40px;
        height: 40px;
        border: 1px solid #fff;
        border-radius: 99px;
        justify-content: center;
        align-items: center;
        display: flex;
        top: auto;
        bottom: 0%;
        left: 70px;
        right: 0%;
    }

    .profile-wrapper.h-flex {
        justify-content: space-between;
        display: flex;
    }

    .space-under-heading-13 {
        height: 13px;
    }

    .v-padding-110-70px {
        padding-top: 120px;
        padding-bottom: 70px;
    }

    .v-padding-110-70px.tainer-bg {
        background-image: url("https://assets-global.website-files.com/65c0dc7891e699df6ea1f69c/65dc3e7a1f78d3c3005f15fd_div.hero.png");
        background-position: 50% 0;
        background-repeat: repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .icon-wrapper._20px {
        width: 10px;
    }

    .tabs-menu {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    ._3-col-layout {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }

    ._1-h1-heading {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 60px;
        line-height: 1.2;
    }

    .count-card {
        grid-column-gap: 11px;
        grid-row-gap: 11px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .menu-left {
        flex: 1;
        display: flex;
    }

    .div-block-379 {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        display: flex;
    }

    .div-block-390 {
        grid-column-gap: 26px;
        grid-row-gap: 26px;
        display: flex;
    }

    .div-block-390.align-top {
        align-items: flex-start;
    }

    .inner-container {
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .inner-container.left-align {
        justify-content: flex-start;
    }

    .position-relative {
        position: relative;
    }

    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .after-space-33px {
        height: 33px;
    }

    .author-card {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        align-items: center;
        display: flex;
    }

    .author-icon-wrapper {
        width: 48px;
        height: 48px;
        background-color: var(--white);
        border-radius: 4px;
        justify-content: center;
        align-self: center;
        align-items: center;
        padding: 8px 10px;
        display: flex;
    }

    .font-weight-700 {
        font-weight: 700;
    }

    .author-card-wrapper {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
        flex-wrap: wrap;
        display: flex;
    }

    .course-card-wrapper {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-wrap: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex;
    }

    .bg-white {
        background-color: var(--white);
    }

    .banner-wrapper {
        height: 267px;
        color: var(--white);
        padding-top: 151px;
    }

    .author-profile-wrapper {
        grid-column-gap: 19px;
        grid-row-gap: 19px;
        align-items: center;
        display: flex;
    }

    .contact-card {
        z-index: 1;
        height: 580px;
        background-color: #fff;
        border-radius: 12px;
        align-items: center;
        margin-top: -58px;
        padding: 40px 59.91px 110px 60px;
        display: inline-block;
        position: -webkit-sticky;
        position: sticky;
        top: 120px;
        box-shadow: 0 0 21.872px 27.34px rgba(97, 54, 255, .02);
    }

    .contact-card.hidden {
        display: none;
    }

    .p-14 {
        font-size: 14px;
    }

    .p-14.width42px {
        height: 42px;
    }

    .p-14.font-weight-600.hyperlink {
        color: var(--dark-gray);
        text-decoration: none;
    }

    .div-block-399 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        display: flex;
    }

    .div-block-399.mt-38 {
        margin-top: 0;
    }

    .div-block-399.mg-bottom-20px {
        margin-bottom: 40px;
    }

    .text-span-4 {
        color: var(--text-dark);
    }

    .div-block-400 {
        max-width: 100%;
        grid-column-gap: 43px;
        grid-row-gap: 43px;
        justify-content: space-between;
        display: flex;
        position: relative;
    }

    .bg-black {
        width: 100%;
        background-color: var(--black);
        margin-left: auto;
        margin-right: auto;
    }

    .bg-black.v-padding-12 {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .div-block-401 {
        width: 60%;
        margin-top: 25px;
    }

    .font-weight-500 {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        display: flex;
    }

    .font-weight-600 {
        font-weight: 600;
    }

    .h2-heading {
        font-size: 48px;
        line-height: 1.2;
    }

    .h2-heading.font-weight-700.text-color-white {
        color: var(--white);
    }

    .h2-heading.text-color-white.width-452px {
        width: 452px;
    }

    .icon-wrapper-1x {
        width: 30px;
        height: 30px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .icon-wrapper-1x._64px {
        width: 64px;
        height: 64px;
    }

    .icon-wrapper-1x._50px {
        width: 50px;
        height: 50px;
    }

    .icon-wrapper-1x._30px {
        width: 30px;
        height: 30px;
    }

    .icon-wrapper-1x._90px {
        width: 90px;
        height: 90px;
    }

    .icon-wrapper-1x._212px {
        width: 120px;
        height: 30px;
    }

    .icon-wrapper-1x._60px {
        width: 150px;
        height: 30px;
    }

    .icon-wrapper-1x.icon {
        width: 16px;
        height: 16px;
    }

    .bg-blue {
        color: var(--white);
        background-image: linear-gradient(#3198ff 3.96%, #6136ff 83.66%);
    }

    .div-block-402 {
        z-index: 1;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        display: flex;
        position: absolute;
        top: 52%;
        left: 2%;
        right: 0%;
    }

    .text-yellow {
        color: var(--yellow-text);
    }

    .text-rich-black {
        color: var(--rich-black);
    }

    .gray-scale {
        color: var(--gray-scale);
        text-align: center;
    }

    .div-block-403 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 60px;
        display: flex;
    }

    .h3-heading {
        font-size: 34px;
    }

    .h3-heading.bottom-margin-8 {
        margin-bottom: 8px;
    }

    .text-center {
        text-align: center;
    }

    .text-span-5 {
        color: #020202;
    }

    .p-34 {
        font-size: 34px;
    }

    .p-34.font-weight-700.align-center {
        text-align: center;
    }

    .image-79,
    .image-79.boders-r-50 {
        border-radius: 99px;
    }

    .capitalize {
        text-transform: capitalize;
    }

    .div-block-406 {
        justify-content: space-between;
        align-items: center;
        display: flex;
    }

    .text-picton-blue {
        color: var(--picton-blue);
    }

    .space-under-heading-39px {
        height: 39px;
    }

    .div-block-407 {
        grid-column-gap: 56px;
        grid-row-gap: 56px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .space-under-heading-12px {
        height: 12px;
    }

    .contact-content-wrapper {
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .form-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        background-color: var(--white);
        border-radius: 10px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
        overflow: hidden;
        box-shadow: -10px 0 40px rgba(19, 46, 112, .1);
    }

    .c-norm__leftwrap {
        flex-direction: column;
        display: flex;
    }

    .c-norm__leftwrap.c-jobboard__left {
        margin-right: 40px;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }

    .submit-button {
        width: 100%;
        min-height: 45px;
        text-align: center;
        letter-spacing: 1px;
        background-color: #5e72e4;
        border-radius: 2px;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 600;
        transition: all .5s;
    }

    .submit-button:hover {
        color: #5e72e4;
        background-color: #fff;
        border: 1px solid #5e72e4;
    }

    .submit-button.hide {
        display: none;
    }

    .icon {
        color: #b0b5bb;
        font-size: 16px;
    }

    .job-role-item {
        padding-top: 7px;
        padding-bottom: 7px;
    }

    .job-role-item:hover {
        background-color: #f2f2f2;
    }

    .text-field {
        min-height: 42px;
        border: .5px solid #c1c9d5;
        margin-bottom: 25px;
    }

    .text-field:active {
        box-shadow: 0 3px 6px rgba(204, 204, 204, .4);
    }

    .text-field:focus {
        box-shadow: 0 3px 6px #fff;
    }



    .c-dropdtoggle__txt {
        color: rgba(51, 51, 51, .7);
    }



    .c-search__form {
        flex-direction: column;
        align-items: stretch;
    }

    .c-jobboard__search {
        width: 100%;
        background-color: #fff;
    }

    .reset-button {
        width: 100%;
        text-align: center;
        letter-spacing: 1px;
        background-color: #080e1c;
        border: 1px solid #6136ff;
        border-radius: 4px;
        margin-top: 30px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 16px;
        font-weight: 600;
        transition: all .5s;
    }

    .reset-button:hover {
        color: #5e72e4;
        background-color: #fff;
        border: 1px solid #5e72e4;
    }

    .field-label {
        color: #050f64;
    }

    .job-role-wrapper {
        width: 100%;
        padding-left: 12px;
        padding-right: 12px;
    }

    .ms-input-wrap {
        display: flex;
        position: relative;
    }

    .ms-input {
        min-height: 42px;
        background-color: #fff;
        border: 1px solid rgba(18, 19, 49, .25);
        border-radius: 5px;
        margin-bottom: 0;
        padding-left: 12px;
        position: relative;
    }

    .ms-input:hover {
        z-index: 2;
        box-shadow: none;
        border-color: #2962ff;
    }

    .ms-input::-ms-input-placeholder {
        color: #909090;
    }

    .ms-input::placeholder {
        color: #909090;
    }

    .ms-input.has-https {
        border-width: 1.7px;
        border-color: #e8e6e7;
        padding-left: 82px;
    }



    .div-block-410 {
        align-items: center;
        padding-left: 0;
        padding-right: 0;
        display: flex;
    }

    .jos-button-1 {
        max-width: 100%;
        color: #fff;
        text-align: center;
        background-color: #080e1c;
        border: 1px solid #6136ff;
        border-radius: 4px;
        margin-top: 2em;
        padding: 11px 183px;
        font-size: 1.4em;
        font-weight: 500;
        line-height: 1.3em;
        display: block;
    }

    .jos-button-1:hover {
        background-image: linear-gradient(rgba(255, 255, 255, .07), rgba(255, 255, 255, .07));
    }

    .jos-field-wrap-1 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: column;
        flex: 1;
        display: flex;
    }

    .conatct-form {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        display: flex;
    }

    .jos-wrap-2 {
        padding-top: 36px;
        padding-bottom: 36px;
        padding-right: 20px;
    }

    .rating-wrapper {
        justify-content: space-between;
        align-items: center;
        display: flex;
    }

    .div-block-4 {
        grid-column-gap: 6px;
        align-items: center;
        display: flex;
    }

    .logo-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 5px;
        flex-direction: column;
        display: flex;
    }

    .testimonials-card {
        border: 1px solid #e2e2e2;
        border-radius: 12px;
        padding: 30px;
    }

    .div-block-3 {
        grid-column-gap: 26px;
        display: flex;
    }

    .div-block-6 {
        grid-column-gap: 8px;
        display: flex;
    }

    .testimonials-content-wrapper {
        justify-content: space-between;
        align-items: center;
        display: flex;
    }

    .testimonials-wrapper-2 {
        box-shadow: none;
    }

    .div-block-411 {
        justify-content: space-between;
        align-items: center;
        display: flex;
    }

    .div-block {
        grid-column-gap: 7px;
        align-items: center;
        display: flex;
    }

    .div-block-5 {
        grid-column-gap: 15px;
    }

    .div-block-412 {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        display: flex;
    }

    .mt-80 {
        margin-top: 80px;
    }

    .flex-display {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }

    .text-dark {
        color: var(--text-dark);
    }

    .contact-middle-wrapper {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: column;
        display: flex;
    }

    .radio-buttons-wrapper {
        grid-column-gap: 78px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        justify-content: flex-start;
        align-items: center;
        display: flex;
    }

    .radio-button {
        width: 20px;
        height: 20px;
        cursor: pointer;
        border-color: #787878;
        margin-top: 0;
        margin-right: 10px;
    }

    .radio-button.w--redirected-checked {
        border-color: var(--text-dark);
    }

    .radio-button.w--redirected-focus {
        box-shadow: 0 0 3px 1px var(--white);
    }

    .radio-button-label {
        color: var(--text-dark);
        margin-bottom: 0;
        font-weight: 400;
    }

    .div-block-413 {
        grid-row-gap: 140px;
        flex-direction: column;
        display: flex;
    }

    .count--wrapper {
        width: 57px;
        height: 57px;
        background-color: var(--white);
        color: var(--dark-gray);
        border-radius: 8px;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
    }

    .bg-approx-neon-blue {
        background-color: var(--approx-neon-blue);
    }

    .div-block-414 {
        grid-column-gap: 50px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: center;
        display: grid;
    }

    .h-padding-55px {
        padding-left: 55px;
        padding-right: 55px;
    }

    .div-block-416,
    .div-block-417 {
        display: flex;
        overflow: visible;
    }

    .div-block-418 {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        display: flex;
    }

    .caret {
        width: 12px;
        height: 12px;
        filter: invert();
    }





    .v-container-copy-2 {
        max-width: 1200px;
        flex-direction: row;
        flex: 1;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        display: flex;
    }

    .v-container-copy-2.evenly-space {
        justify-content: space-between;
    }

    .nav-width100 {
        width: 100%;
    }

    .image-80 {
        width: 160px;
        padding-top: 6px;
    }

    .image-80.hidden {
        display: none;
    }



    .w100 {
        background-color: #fff;
    }

    .div-block-419 {
        left: 0;
    }



    .div-block-420 {
        display: flex;
    }

    .collection-item {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        align-items: center;
        display: flex;
    }

    .div-block-422 {
        width: 50px;
        height: 50px;
        border-radius: 99px;
        justify-content: center;
        align-items: center;
        display: flex;
        overflow: hidden;
    }

    .image-81 {
        height: 100%;
        object-fit: cover;
    }

    .collection-list-2 {
        padding: 20px 20px 10px;
    }

    .div-block-423 {
        color: var(--black);
    }

    .image-82 {
        width: 160px;
        padding-top: 6px;
        display: none;
    }

    .image-82.unhide {
        display: block;
    }





    .space-under-heading-45 {
        height: 45px;
    }

    .div-block-425 {
        grid-column-gap: 0px;
        grid-row-gap: 10px;
        flex-direction: column;
        align-items: center;
        display: flex;
    }

    .bg-picton-blue {
        background-color: var(--picton-blue);
        color: var(--black);
    }

    .link-block {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        align-items: center;
        text-decoration: none;
        display: flex;
    }

    .author-profile {
        width: 400px;
        border-radius: 50%;
        overflow: hidden;
    }

    .chip {
        color: var(--white);
        border-radius: 99px;
        align-items: center;
        padding: 7px 13px;
        display: flex;
    }

    .chip.bg-white {
        background-color: var(--blue);
        color: var(--white);
    }

    .chip.blue-bg {
        background-color: var(--blue);
    }

    .chip.bg-picton-blue {
        color: var(--black);
    }

    .image-16 {
        width: 32px;
    }

    .rich-text-block {
        padding-top: 0;
    }

    .div-block-140 {
        margin-top: 52px;
    }

    .flex-center-stretch {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        align-items: center;
        display: flex;
    }

    .collection-list-3 {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }

    .div-block-62 {
        display: flex;
    }

    .p-12 {
        color: #727272;
        font-size: 13px;
    }

    .mg-bottom-8px {
        color: #231f20;
        margin-bottom: 8px;
        font-size: 32px;
        font-weight: 700;
    }

    .div-block-72 {
        flex-direction: column;
        display: flex;
    }

    .card-stretch {
        height: 100%;
        flex-direction: row;
        display: flex;
    }

    .v-flex-left {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        display: flex;
    }

    .all-blog-cover-image-wrapper {
        height: 240px;
        object-fit: cover;
        object-position: 50% 50%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        flex-wrap: wrap;
        align-content: center;
        display: flex;
        position: relative;
        overflow: hidden;
    }

    .image-13 {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .text-block-10 {
        color: #fff;
        background-color: rgba(0, 0, 0, .85);
        border-radius: 9px;
        margin-bottom: 8px;
        margin-left: 8px;
        padding: 7px 7px 6px;
        font-weight: 500;
        display: none;
        position: absolute;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: auto;
    }

    .div-block-68 {
        width: 30px;
        height: 30px;
        border-radius: 20px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .blog-content {
        background-color: #fff;
        border-radius: 0 0 15px 15px;
        flex-direction: column;
        flex: 1;
        justify-content: space-between;
        align-items: stretch;
        padding: 24px 20px;
        display: flex;
    }

    .div-block-426,
    .button-wrapper {
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .button-wrapper.hidden {
        display: none;
    }

    .div-block-427 {
        display: inline-block;
    }

    .collection-list-wrapper {
        height: 100%;
    }

    .featured-blog-wrapper {
        flex-direction: column;
        align-self: stretch;
        display: flex;
    }

    .container-main {
        max-width: 1160px;
        margin-left: auto;
        margin-right: auto;
    }

    .margin-bottom-28px {
        margin-bottom: 28px;
    }

    .mg-bottom-14px {
        border-radius: 10px 10px 0 0;
        margin-bottom: 14px;
    }

    .card-for-vlogs {
        height: 100%;
        background-color: #fff;
        border-radius: 11px;
        padding: 15px 20px 5px;
        box-shadow: 0 5px 20px 9px rgba(208, 208, 208, .2);
    }

    .collection-list-4 {
        height: 100%;
    }

    .main-wrapper-2 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: row;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
    }

    .div-block-75 {
        margin-top: 80px;
    }

    .padding-15 {
        flex: 1;
    }

    .div-block-141 {
        align-items: flex-start;
        display: flex;
    }

    .radio-button-2 {
        display: none;
    }

    .search-input-2 {
        border-radius: 4px;
        align-self: stretch;
        margin-bottom: 0;
    }

    .form-2 {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 19px;
        display: none;
    }

    .collection-list-wrapper-3 {
        display: inline-block;
        overflow: hidden;
    }

    .flex-stretch {
        justify-content: space-between;
        display: flex;
    }

    .category-filter {
        color: #717171;
        border: 1px solid #c4c1c1;
        border-radius: 6px;
        margin-bottom: 5px;
        margin-right: 11px;
        padding: 0 7px;
        font-weight: 500;
    }

    .collection-list-6 {
        flex-wrap: wrap;
        margin-bottom: 14px;
        display: flex;
    }

    .collection-item-4 {
        flex: none;
        display: inline-block;
    }

    .radio-button-label-2 {
        font-size: 12px;
        font-weight: 500;
    }

    .heading-h2 {
        color: #231f20;
        letter-spacing: -1px;
        font-size: 42px;
        font-weight: 700;
        line-height: 1.3;
    }

    .action-button-2 {
        color: #fff;
        background-color: #328f4e;
        border: 2px solid #328f4e;
        border-radius: 8px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 17px 22px;
        font-size: 18px;
        font-weight: 600;
        text-decoration: none;
        display: flex;
        position: relative;
    }

    .action-button-2.btn-medium {
        padding-top: 0;
        padding-bottom: 0;
    }

    .search-2 {
        width: 380px;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        display: none;
    }

    .light-grey-background {
        background-color: #fefefe;
    }

    .light-grey-background.v-apdding-100 {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .div-block-76 {
        margin-top: 14px;
        margin-bottom: 14px;
        display: none;
    }

    .div-block-69 {
        color: #231f20;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        text-decoration: none;
    }

    .div-block-58 {
        width: 670px;
        height: 350px;
        overflow: hidden;
    }

    .div-block-428 {
        width: 30px;
        height: 30px;
        border-radius: 20px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .div-block-77 {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        display: flex;
    }

    .flex-stretch-12 {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        align-items: center;
        display: flex;
    }

    .div-block-74 {
        margin-left: 13px;
    }

    .mg-bottom-20px {
        margin-bottom: 20px;
    }

    .mg-bottom-20px.m-4 {
        padding-bottom: 9px;
    }

    .p-14--normal {
        font-size: 14px;
    }

    .div-block-56 {
        width: 130px;
        flex-direction: row;
        flex: none;
        justify-content: center;
        align-items: flex-start;
        display: flex;
    }

    .mg-bottom-10px {
        margin-bottom: 10px;
    }

    .image-14 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px 0 0 10px;
    }

    .div-block-431 {
        display: none;
    }

    .div-block-432 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-radius: 5px;
        margin-left: 160px;
        display: flex;
    }

    .owl-carousel-wrapper {
        display: flex;
    }

    .owl-carousel {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: row;
        display: flex;
    }

    .owl-carousel.owl-slider-1.margin-l-20,
    .owl-carousel.owl-slider-1-copy.margin-l-20 {
        margin-right: 20px;
    }

    .div-block-433 {
        width: 102px;
        height: 27px;
    }

    .div-block-434 {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        white-space: nowrap;
        flex-direction: column;
        align-items: flex-start;
        display: flex;
    }

    .div-block-435 {
        flex-direction: column;
    }

    .owl-carouselr {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: row;
        display: flex;
    }

    .div-block-436 {
        display: block;
    }

    .faq_header {
        width: 100%;
        height: 80px;
        color: #fff;
        white-space: break-spaces;
        align-items: center;
        padding: 16px 4em 16px 1.25em;
        font-size: 16px;
        font-weight: 600;
        display: flex;
    }

    .faq_header.w--open {
        border-bottom: 1px rgba(0, 0, 0, .1);
    }

    .c-large {
        max-width: 1280px;
        margin-left: auto;
        margin-right: auto;
    }

    .stickky {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        flex-direction: column;
        display: flex;
        top: 100px;
    }

    .faq_answer {
        margin-bottom: 24px;
        font-weight: 400;
    }

    .flex {
        grid-column-gap: 1rem;
        margin-bottom: 4px;
        display: flex;
    }

    .faq_text {
        z-index: 2;
        position: relative;
    }

    .faq_text.is-h5 {
        color: #0d0a07;
        font-weight: 500;
    }

    .div-block-277 {
        margin-bottom: 16px;
    }

    .faq_wrap {
        flex-direction: column;
        flex: 1;
        align-items: center;
    }

    .link-4 {
        color: #41a577;
    }

    .faq_body-wrap {
        border-top: 1px #000;
        padding: 0 1.25em 1.25em;
        font-size: 16px;
        font-weight: 300;
        line-height: 2em;
    }

    .green-text {
        color: #147a11;
    }

    .faq_title-wrap {
        flex-direction: column;
        align-self: flex-start;
        display: flex;
    }

    .section-main {
        padding: 100px 2%;
        position: -webkit-sticky;
        position: sticky;
    }

    .faq_body {
        width: 100%;
        background-color: rgba(0, 0, 0, 0);
        display: block;
        position: relative;
    }

    .faq_body.w--open {
        background-color: rgba(0, 0, 0, 0);
    }

    .faq_item {
        width: 100%;
        border-radius: .5em;
        margin-bottom: 1rem;
        overflow: hidden;
        box-shadow: 0 5px 44px rgba(0, 0, 0, .04);
    }

    .toc-item {
        padding-top: 5px;
        padding-bottom: 5px;
        font-weight: 500;
        display: block;
    }

    .div-block-272 {
        background-color: rgba(243, 243, 243, .45);
        border-radius: 4px;
        padding-left: 23px;
        padding-right: 23px;
        display: block;
    }

    .div-block-272.w--current {
        background-color: rgba(165, 218, 187, .33);
        border-radius: 5px;
    }

    .faq-heading {
        color: #437d62;
        background-color: rgba(114, 209, 165, .41);
        border-radius: 99px;
        margin-left: 7px;
        padding: 6px 13px;
        font-size: 13px;
        font-weight: 600;
        display: inline-block;
    }

    .faq_icon {
        z-index: 2;
        width: 1.5em;
        margin-right: 1em;
        position: absolute;
        top: 50%;
        bottom: 0%;
        left: auto;
        right: 0%;
        transform: translate(0, -50%);
    }

    .width300px {
        width: 300px;
        flex: none;
        position: relative;
    }

    .div-block-437 {
        grid-column-gap: 51px;
        grid-row-gap: 51px;
        display: flex;
    }

    .logo {
        width: 120px;
    }

    .h4-heading {
        font-size: 25px;
    }

    .h4-heading.font-white {
        color: var(--white);
    }

    .text-wrapper {
        flex-direction: column;
        align-items: flex-start;
        display: flex;
    }

    .div-block-438 {
        flex-direction: column;
    }

    .div-block-439 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-direction: column;
        align-items: flex-start;
        display: flex;
    }

    .image-85 {
        width: 180px;
        height: 26px;
    }

    .div-block-441,
    .div-block-442 {
        display: none;
    }

    .v-flex-12px {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: column;
        align-items: flex-start;
        display: flex;
    }

    .v-flex-12px.gap-20 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .div-block-443 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: column;
        align-items: flex-start;
        display: flex;
    }

    .v-flex-42px {
        grid-column-gap: 42px;
        grid-row-gap: 42px;
        flex-direction: column;
        align-items: flex-start;
        display: flex;
    }

    .div-block-444 {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
        display: grid;
    }

    .image-86 {
        width: 496%;
    }

    .div-block-445 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: column;
        display: flex;
    }

    .hyperlink-course-card {
        border-radius: 12px;
        text-decoration: none;
        box-shadow: 0 20px 50px -20px rgba(2, 2, 2, .15);
    }


    .container-2 {
        width: 100%;
        max-width: 940px;
        margin-left: auto;
        margin-right: auto;
    }



    .image-87 {
        width: 208px;
        align-self: center;
    }

    .height-20px {
        height: 20px;
    }

    .image-88 {
        width: 44px;
    }

    .collection-item-5 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex: 1;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
    }

    .collection-list-7 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-between;
        align-items: flex-start;
        display: grid;
    }

    ._4x-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }

    .syllabus-card-1 {
        background-color: #080e1c;
        border-radius: 12px;
        padding: 20px 15px 20px 20px;
    }

    .v-flex-6px {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        flex-direction: column;
        align-items: flex-start;
        display: flex;
    }

    .v-flex-6px.font-white {
        color: var(--white);
    }

    .div-block-447 {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        flex-direction: column;
        align-items: flex-start;
        display: flex;
    }

    .syllabus-card-2 {
        background-color: rgba(97, 54, 255, .62);
        border-radius: 12px;
        padding: 20px;
    }

    .font-black {
        color: var(--rich-black);
    }

    .syllabus-card-3 {
        background-color: rgba(49, 152, 255, .7);
        border-radius: 12px;
        padding: 20px 15px 20px 20px;
    }

    .image-89 {
        background-image: url("https://assets-global.website-files.com/65c0dc7891e699df6ea1f69c/65d8252bca6611972280e59a_Group%201171275095%20(1).png");
        background-position: 0 0;
        background-size: contain;
    }

    .bg-image {
        height: 371px;
        background-image: url("https://assets-global.website-files.com/65c0dc7891e699df6ea1f69c/65d8252bca6611972280e59a_Group%201171275095%20(1).png");
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: auto;
        background-attachment: scroll;
    }

    .bg-image.left-padding-35-top-100 {
        padding-top: 100px;
        padding-left: 35px;
        position: relative;
    }

    .text-color-white {
        color: var(--white);
    }

    .hosted-chip {
        padding: 8px 17px;
    }

    .hosted-chip.chip-color-purple {
        background-color: var(--blue);
    }

    .hosted-chip.chip-color-purple.radius-50 {
        border-radius: 50px;
    }

    .v-align-left {
        flex-direction: column;
        align-items: flex-start;
        display: flex;
    }

    .v-align-left.gap-22 {
        grid-column-gap: 22px;
        grid-row-gap: 22px;
    }

    .text-color-blue {
        color: var(--approx-neon-blue);
    }

    .width-670 {
        width: 750px;
    }

    .width-670.top-margin-40px {
        margin-top: 40px;
    }

    .register-card {
        z-index: 1;
        width: 350px;
        height: 380px;
        background-color: #fff;
        border-radius: 12px;
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
        top: 56%;
        bottom: 0%;
        left: 102px;
        right: 12%;
        box-shadow: 0 0 21.872px 27.34px rgba(97, 54, 255, .05);
    }

    .register-card.hidden {
        display: none;
    }

    .align-center-12px {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        border-width: 0 0 1px;
        border-color: #000 #000 #d6d6d6;
        align-items: center;
        padding-bottom: 10px;
        padding-right: 0;
        display: flex;
    }

    .align-center-12px.width-270 {
        padding-right: 0;
    }

    .v-left-27px {
        grid-column-gap: 27px;
        grid-row-gap: 27px;
        flex-direction: column;
        align-items: flex-start;
        display: flex;
    }

    .time-wrapper {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-direction: column;
        align-items: flex-start;
        display: flex;
    }

    .regiter-button {
        padding: 12px 86px;
    }

    .regiter-button.bg-purple {
        background-color: var(--blue);
        border-radius: 7px;
        padding-left: 80px;
        padding-right: 85px;
    }

    .content-wrappers {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        flex-direction: column;
        justify-content: space-between;
        display: flex;
    }

    ._5x-grid {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }

    .padding-v-35-h-25 {
        padding: 35px 25px;
    }

    .padding-v-35-h-25.event-bg-image {
        background-image: url("https://assets-global.website-files.com/65c0dc7891e699df6ea1f69c/65d82ff834b1711f1ce03fd9_Frame%201171275079.png");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .image-90 {
        border-radius: 500px;
    }

    .center-align {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .center-align.text-color-white {
        text-align: center;
    }

    .center-align.bottom-margin-50 {
        margin-bottom: 50px;
    }

    .center-align.gap-30 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .event-profile-image {
        border-radius: 20px;
    }

    .gap-4px {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        flex-direction: column;
        display: flex;
    }

    .image-bg {
        background-image: url("https://assets-global.website-files.com/65c0dc7891e699df6ea1f69c/65d82ff834b1711f1ce03fd9_Frame%201171275079.png");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 8px;
        padding: 34px 24px;
    }

    .gap-24px {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column;
        align-items: center;
        display: flex;
    }

    .gap-22px {
        grid-column-gap: 22px;
        grid-row-gap: 22px;
        flex-direction: column;
        align-items: center;
        display: flex;
    }

    .event-card.image-bg {
        padding-left: 23px;
        padding-right: 23px;
    }

    .event-card.image-bg.width-232 {
        width: 232px;
    }

    .event-bg-image {
        background-image: url("https://assets-global.website-files.com/65c0dc7891e699df6ea1f69c/65d83681f640c38ef5831712_Group%201171275068.png");
        background-position: 100%;
        background-repeat: repeat;
        background-size: cover;
        border-radius: 12px;
    }

    .event-cards {
        grid-column-gap: 38px;
        grid-row-gap: 38px;
        background-image: url("https://assets-global.website-files.com/65c0dc7891e699df6ea1f69c/65d83681f640c38ef5831712_Group%201171275068.png");
        background-position: 50% 100%;
        background-repeat: repeat;
        background-size: cover;
        justify-content: center;
        align-items: center;
        padding: 20px;
        display: flex;
    }

    .event-cards.width-796 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        border-radius: 12px;
        justify-content: flex-start;
    }

    .event-cards.gap-40 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .event-cards.gap-40.radius-12px,
    .event-cards.gap-38px.radius-12px {
        border-radius: 12px;
    }

    .event-cards.gap-38px.radius-12px.hyperlink {
        justify-content: space-between;
        align-items: flex-end;
    }

    .event-chip {
        padding: 7px 24px;
    }

    .event-chip.bg-sea-green {
        background-color: var(--picton-blue);
        border-radius: 20px;
        align-items: center;
    }

    .align-center-6px {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        align-items: center;
        display: flex;
    }

    .gap-12 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: column;
        align-items: flex-start;
        display: flex;
    }

    .align-left-gap-20 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: flex-start;
        display: flex;
    }

    .align-left-gap-20.center-align {
        align-items: flex-start;
    }

    .div-block-449 {
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .view-detail-button {
        border-radius: 6px;
        padding: 8px 20px;
        font-size: 16px;
        font-weight: 500;
    }

    .view-detail-button.bg-purple {
        background-color: var(--blue);
        justify-content: flex-end;
        margin-bottom: -177px;
        margin-left: 61px;
    }

    .div-block-450 {
        justify-content: flex-end;
        align-items: flex-start;
        display: flex;
    }

    .v-flex-12 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: column;
        align-items: flex-start;
        display: flex;
    }

    .v-flex-12.font-white {
        color: var(--white);
    }

    .image-91 {
        width: 120px;
        height: 120px;
        border-radius: 400px;
    }

    .div-block-452 {
        justify-content: center;
        align-items: center;
        padding-top: 12px;
        padding-bottom: 12px;
        display: flex;
    }

    .paragraph-18 {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .bottom-margin-16 {
        margin-bottom: 16px;
    }

    .bottom-3rem {
        padding-bottom: 3rem;
    }

    .div-block-453 {
        flex-direction: column;
        display: flex;
    }

    .fs_radio-4_message {
        color: var(--accessible-components--dark-grey);
    }

    .fs_radio-4_check-mask {
        z-index: 1;
        background-color: #f5f5f5;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        display: block;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
    }

    .fs_radio-4_check-icon {
        width: 1.5rem;
        height: 1.5rem;
    }

    .fs_radio-4_check-block {
        z-index: 3;
        color: #fff;
        background-color: #6136ff;
        border-bottom-left-radius: 999rem;
        padding: .5rem .5rem 1rem 1rem;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: auto;
        right: 0%;
    }

    .fs_radio-4_label {
        z-index: 2;
        margin-bottom: 0;
        font-weight: 500;
        display: none;
        position: relative;
    }

    .fs_radio-4_button {
        width: 100%;
        height: 100%;
        opacity: 1;
        border: 2px solid #000;
        border-radius: 0;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        display: block;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
    }

    .fs_radio-4_button:focus-visible {
        outline-offset: 4px;
        outline: 2px solid #9b9b9b;
    }

    .fs_radio-4_button[data-wf-focus-visible] {
        outline-offset: 4px;
        outline: 2px solid #9b9b9b;
    }

    .fs_radio-4_icon {
        z-index: 2;
        position: relative;
    }

    .fs_radio-4_field {
        width: 40%;
        text-align: center;
        cursor: pointer;
        border-radius: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        padding: 0;
        display: flex;
        position: relative;
        overflow: hidden;
    }

    .fs_radio-4_field:hover {
        color: #696969;
        border-color: #696969;
    }

    .fs_radio-4_group {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-auto-columns: auto;
        grid-auto-flow: column;
        justify-content: start;
        align-items: center;
        justify-items: stretch;
        display: flex;
    }

    .fs_radio-4_component {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }

    .div-block-454 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: space-between;
        display: flex;
    }

    .div-block-455 {
        object-fit: cover;
    }

    .image-92 {
        height: 100%;
        object-fit: cover;
        object-position: 100% 50%;
    }

    .fs_checkbox-4_message {
        color: var(--accessible-components--dark-grey);
    }

    .fs_checkbox-4_mask {
        z-index: 1;
        background-color: #f5f5f5;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        display: flex;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
    }

    .fs_checkbox-4_label {
        z-index: 2;
        margin-bottom: 0;
        font-weight: 500;
        position: relative;
    }

    .fs_checkbox-4_button {
        width: 100%;
        height: 100%;
        border-style: none;
        border-radius: 0;
        margin: 0;
        display: block;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
    }

    .fs_checkbox-4_button:focus-visible {
        outline-offset: 4px;
        outline: 2px solid #9b9b9b;
    }

    .fs_checkbox-4_button[data-wf-focus-visible] {
        outline-offset: 4px;
        outline: 2px solid #9b9b9b;
    }

    .fs_checkbox-4_icon {
        z-index: 2;
        width: 4rem;
        margin-bottom: .5rem;
        position: relative;
    }

    .fs_checkbox-4_block-icon {
        width: 1.5rem;
        height: 1.5rem;
    }

    .fs_checkbox-4_block {
        z-index: 3;
        color: #fff;
        background-color: #1378d1;
        border-radius: 0 0 0 100%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: .5rem .5rem 1rem 1rem;
        display: flex;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: auto;
        right: 0%;
    }

    .fs_checkbox-4_field {
        text-align: center;
        cursor: pointer;
        background-color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        padding: 2rem;
        display: flex;
        position: relative;
    }

    .fs_checkbox-4_field:hover {
        color: #696969;
        border-color: #696969;
    }

    .fs_checkbox-4_group {
        min-height: 3rem;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-auto-columns: auto;
        grid-auto-flow: column;
        justify-content: start;
        align-items: start;
        display: grid;
    }

    .fs_checkbox-4_component {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }

    .text-darks {
        color: var(--text-dark);
    }

    .cover-image {
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .profile-image {
        width: 44px;
        height: 44px;
    }

    .collection-list-8 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        display: flex;
    }

    .link-block-2 {
        text-decoration: underline;
    }

    .course-card {
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 12px;
        flex-direction: column;
        flex: 1;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 1rem;
        display: flex;
        box-shadow: 0 20px 50px -20px rgba(2, 2, 2, .15);
    }

    .course-card.no-shadow {
        box-shadow: none;
        padding-bottom: 0;
        padding-left: 0;
        text-decoration: none;
    }

    .hyberlink {
        text-decoration: none;
    }

    .position-absolute {
        z-index: 1;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        display: flex;
        position: absolute;
        top: auto;
        bottom: 4%;
        left: 3%;
        right: auto;
    }

    .div-block-402-copy {
        z-index: 1;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        display: flex;
        position: absolute;
        top: 54%;
        left: 3%;
        right: 0%;
    }

    .image-93 {
        width: 44px;
    }

    .align-center-12 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        align-items: center;
        display: flex;
    }

    .image-96 {
        flex: 1;
    }

    .details-wrapper {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        flex-direction: column;
        flex: 0 auto;
        align-items: flex-start;
        display: flex;
    }

    .div-block-459 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: column;
        align-items: flex-start;
        display: flex;
    }

    .div-block-460 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        justify-content: space-between;
        align-items: center;
        display: flex;
    }

    .contact-us-wrapper {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        flex-direction: column;
        align-items: flex-start;
        display: flex;
    }

    .follow-on-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        flex: 0 auto;
        align-items: flex-start;
        display: flex;
    }

    .div-block-461 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-direction: column;
        align-items: flex-start;
        display: flex;
    }

    .align-left-18px {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        flex-direction: column;
        align-items: flex-start;
        display: flex;
    }

    .div-block-463 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-direction: column;
        align-items: flex-start;
        display: flex;
    }

    .align-left-12px {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        align-items: flex-start;
        display: flex;
    }

    .image-102 {
        width: 25px;
        height: 33px;
    }

    .image-103 {
        width: 31px;
        height: 31px;
    }

    .event-button {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        color: var(--white);
        background-color: #6136ff;
        border-radius: 6px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 10px 20px;
        font-weight: 500;
        text-decoration: none;
    }

    .event-button.bg-vivid-blue {
        background-color: #3198ff;
    }

    .event-button.bg-vivid-blue.border-r-67px {
        border-radius: 67px;
    }

    .event-button.bg-black {
        background-color: #140342;
    }

    .event-button.h-padding-55px.bg-seagreen {
        background-color: var(--picton-blue);
    }

    .event-button.h-padding-55px.align-top {
        flex-direction: column;
        align-items: flex-start;
    }

    .flex-center {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .h-align-bottom {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-direction: row;
        align-items: flex-end;
        display: flex;
    }

    .div-block-471 {
        display: flex;
    }

    .div-block-472 {
        height: 2px;
        background-color: var(--text-dark);
    }

    .contact-card-copy {
        z-index: 1;
        height: 340px;
        background-color: #fff;
        border-radius: 12px;
        align-items: center;
        margin-top: -76px;
        margin-left: 59px;
        padding: 40px 62.91px 40px 60px;
        display: inline-block;
        position: -webkit-sticky;
        position: sticky;
        top: 120px;
        box-shadow: 0 0 21.872px 27.34px rgba(97, 54, 255, .02);
    }

    .contact-card-copy.hidden {
        display: none;
    }

    .collection-list-9 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: flex-start;
        display: flex;
    }

    .register-btn {
        color: var(--blue);
        background-color: #fff;
        border: 2px solid #fff;
        border-radius: 5px;
        justify-content: flex-start;
        align-self: center;
        align-items: center;
        display: inline-block;
    }

    .register-btn.course-temp-btn {
        border-color: var(--blue);
        background-color: var(--blue);
        color: var(--white);
        text-align: center;
        margin-top: 20px;
        display: block;
    }

    .register-btn.align-left {
        align-self: flex-start;
    }

    .register-btn.course-temp-btn-copy {
        background-color: var(--blue);
        color: var(--white);
        text-align: center;
        margin-top: 20px;
        display: block;
    }

    .div-block-473 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: row;
        justify-content: center;
        align-items: stretch;
        margin-top: 12px;
        display: flex;
    }

    .pay-block {
        background-color: var(--blue);
        border-radius: 7px;
        margin-top: 10px;
        padding: 10px;
    }

    .text-block-12 {
        color: var(--white);
    }

    .logo-strip-wrapper-copy {
        flex-direction: row;
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
    }

    .logo-strip-wrapper-copy.right {
        justify-content: flex-end;
    }

    .logo-strip-wrapper-copy.hidden {
        display: none;
    }

    .owl-carousel-copy {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: row;
        display: flex;
    }

    .owl-carousel-copy.owl-slider-1.margin-l-20,
    .owl-carousel-copy.owl-slider-1-copy.margin-l-20 {
        margin-right: 20px;
    }

    .owl-carousel-copy {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: row;
        display: flex;
    }

    .owl-carousel-copy.owl-slider-1.margin-l-20,
    .owl-carousel-copy.owl-slider-1-copy.margin-l-20 {
        margin-right: 20px;
    }

    .owl-carousel-copy {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: row;
        display: flex;
    }

    .owl-carousel-copy.owl-slider-1.margin-l-20,
    .owl-carousel-copy.owl-slider-1-copy.margin-l-20 {
        margin-right: 20px;
    }

    .logo-strip-wrapper-copy1 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: row;
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
    }

    .logo-strip-wrapper-copy1.right,
    .logo-strip-wrapper-copy1.right-copy {
        justify-content: flex-end;
    }

    .buy-now--button {
        border: 1px solid var(--blue);
        background-color: var(--white);
        border-radius: 4px;
        padding: 8px 12px;
        text-decoration: none;
    }

    .div-block-475 {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        justify-content: space-between;
        align-items: center;
    }

    .h-flex-stretch {
        justify-content: space-between;
        align-self: stretch;
        align-items: center;
        display: flex;
    }

    .div-block-476 {
        flex-flow: column;
        align-items: flex-start;
        display: flex;
    }

    .link-block-6 {
        position: relative;
    }

    .div-block-477 {
        background-color: #fff;
        border: 1px solid rgba(124, 124, 124, .27);
        border-radius: 20px;
        padding: 4px 8px;
    }

    .div-block-477.color {
        background-color: #805eff;
    }

    .text-block-13 {
        color: #000;
        text-decoration: none;
    }

    .text-block-13.white {
        color: #fff;
    }

    .div-block-478 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        display: flex;
        position: absolute;
        top: auto;
        bottom: 20px;
        left: 20px;
        right: auto;
    }

    .live-label-gif {
        width: 70px;
        height: 40px;
        position: absolute;
        top: -27px;
        bottom: auto;
        left: auto;
        right: -70px;
    }

    .align-left-gap-10 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: flex-start;
        align-items: center;
        display: flex;
    }

    .image-104 {
        flex: 1;
    }

    .point-image-wrapper {
        width: 23px;
    }

    .points-wrapper {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
    }

    .image-105 {
        display: none;
    }

    .h-gap-4px {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        display: flex;
    }

    .whatsapp-wrapper {
        z-index: 5;
        width: 60px;
        background-color: var(--white);
        border-radius: 50px;
        justify-content: center;
        align-items: center;
        padding: 10px;
        display: flex;
        position: fixed;
        top: auto;
        bottom: 3%;
        left: auto;
        right: 2%;
        box-shadow: 0 1px 20px rgba(0, 0, 0, .07);
    }

    .image-106 {
        width: 40px;
    }

    .announcement-bar {
        width: auto;
        min-width: 100%;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        background-color: var(--blue);
        flex-flow: row;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
        text-decoration: none;
        display: flex;
    }

    .register-btn-copy {
        border: 2px solid var(--black);
        color: var(--black);
        background-color: #fff;
        border-radius: 5px;
        justify-content: flex-start;
        align-self: center;
        align-items: center;
        display: inline-block;
    }

    .register-btn-copy.course-temp-btn {
        background-color: var(--blue);
        color: var(--white);
        text-align: center;
        margin-top: 20px;
        display: block;
    }

    .register-btn-copy.align-left {
        align-self: flex-start;
    }

    .register-btn-copy.course-temp-btn-copy,
    .register-btn-copy.course-temp-btn-copy-copy {
        color: var(--black);
        text-align: center;
        margin-top: 10px;
        display: block;
    }

    .register-btn-copy-copy {
        border: 2px solid var(--black);
        color: var(--black);
        background-color: #fff;
        border-radius: 5px;
        justify-content: flex-start;
        align-self: center;
        align-items: center;
        display: inline-block;
    }

    .register-btn-copy-copy.course-temp-btn {
        background-color: var(--blue);
        color: var(--white);
        text-align: center;
        margin-top: 20px;
        display: block;
    }

    .register-btn-copy-copy.align-left {
        align-self: flex-start;
    }

    .register-btn-copy-copy.course-temp-btn-copy,
    .register-btn-copy-copy.course-temp-btn-copy-copy {
        color: var(--black);
        text-align: center;
        margin-top: 10px;
        display: block;
    }

    .link-5 {
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        text-decoration: underline;
        display: flex;
    }

    .image-107 {
        width: auto;
        display: none;
    }

    .announcement-block {
        width: 100%;
        justify-content: flex-start;
        align-items: stretch;
        display: none;
        overflow: visible;
    }

    .link-block-7 {
        display: none;
    }

    .top-padding-20 {
        padding-top: 20px;
    }

    .div-block-479 {
        padding-top: 100px;
        padding-bottom: 40px;
    }

    .div-block-480 {
        padding-top: 20px;
    }

    .countdown-wrapper {
        grid-column-gap: 17px;
        grid-row-gap: 17px;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        display: flex;
    }

    .countdown-item {
        min-width: 80px;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        background-color: var(--white);
        color: var(--black);
        border-radius: 5px;
        flex-flow: row;
        flex: 0 auto;
        justify-content: center;
        align-self: center;
        align-items: center;
        padding-left: 5px;
        padding-right: 5px;
        text-decoration: none;
        display: flex;
    }

    .clock-label {
        -webkit-text-stroke-color: var(--white);
        font-size: .75rem;
        text-decoration: none;
    }

    .button-3 {
        background-color: var(--white);
        color: var(--blue);
        border-radius: 5px;
    }

    .text-block-15 {
        display: flex;
    }

    .lottie-animation {
        width: 40px;
    }

    .div-block-482 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .link-6 {
        display: none;
    }

    .link-6.text-block-15 {
        display: block;
    }

    .div-block-483 {
        grid-column-gap: 7px;
        grid-row-gap: 7px;
        display: flex;
    }

    .div-block-484 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        display: flex;
    }

    @media screen and (min-width: 1440px) {
        .hidden {
            display: none;
        }

        .about-whitebg {
            position: relative;
        }

        .action-button {
            justify-content: center;
            display: none;
        }

        .p-16 {
            display: block;
        }

        .p-16.font-weight-500 {
            color: var(--text-dark);
        }

        .p-16.text-color-white {
            display: block;
        }

        .v-padding-110-70px {
            padding-top: 120px;
        }

        .text-span-4 {
            color: var(--text-dark);
        }

        .h2-heading {
            padding-bottom: 0;
        }

        .div-block-431 {
            display: none;
        }

        .c-large {
            flex-wrap: wrap;
        }

        .flex {
            position: relative;
        }

        .width300px {
            position: -webkit-sticky;
            position: sticky;
            top: 100px;
        }

        .register-card {
            flex-direction: column;
            align-items: flex-start;
            margin-right: 74px;
            display: flex;
        }

        .content-wrappers {
            align-items: stretch;
        }

        .event-button {
            justify-content: center;
        }

        .register-btn {
            text-align: center;
            display: block;
        }

        .register-btn.course-temp-btn,
        .register-btn.course-temp-btn-copy {
            background-color: var(--blue);
            color: var(--white);
            margin-top: 20px;
        }

        .logo-container {
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
        }

        .div-block-474 {
            margin-top: 100px;
        }

        .announcement-bar {
            width: auto;
            min-width: auto;
            display: flex;
            position: static;
            left: auto;
        }

        .register-btn-copy {
            text-align: center;
            display: block;
        }

        .register-btn-copy.course-temp-btn {
            background-color: var(--blue);
            color: var(--white);
            margin-top: 20px;
        }

        .register-btn-copy.course-temp-btn-copy,
        .register-btn-copy.course-temp-btn-copy-copy {
            margin-top: 10px;
        }

        .register-btn-copy-copy {
            text-align: center;
            display: block;
        }

        .register-btn-copy-copy.course-temp-btn {
            background-color: var(--blue);
            color: var(--white);
            margin-top: 20px;
        }

        .register-btn-copy-copy.course-temp-btn-copy,
        .register-btn-copy-copy.course-temp-btn-copy-copy {
            margin-top: 10px;
        }

        .link-5 {
            margin-top: 20px;
        }

        .image-107 {
            display: none;
        }

        .link-block-7 {
            text-decoration: underline;
        }

        .top-padding-20 {
            padding-top: 20px;
        }

        .div-block-479 {
            padding-top: 100px;
            padding-bottom: 40px;
        }

        .div-block-480,
        .div-block-481 {
            padding-top: 20px;
        }

        .countdown-wrapper {
            display: flex;
        }

        .countdown-item {
            width: 60px;
            background-color: var(--white);
            color: var(--rich-black);
            border-radius: 5px;
        }

        .text-block-14 {
            color: var(--white);
        }

        .button-3 {
            font-size: 1rem;
        }

        .text-block-15 {
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            text-decoration: none;
            display: block;
        }

        .lottie-animation {
            width: 50px;
        }

        .div-block-482 {
            grid-column-gap: 7px;
            grid-row-gap: 7px;
            justify-content: center;
            align-items: center;
            display: none;
        }

        .link-6 {
            text-decoration: underline;
            display: none;
        }

        .div-block-483 {
            grid-column-gap: 7px;
            grid-row-gap: 7px;
        }
    }

    @media screen and (max-width: 991px) {
        .padding-xlarge {
            padding: 3rem;
        }

        .margin-xlarge {
            margin: 3rem;
        }

        .padding-xhuge {
            padding: 6rem;
        }

        .padding-xxhuge {
            padding: 8rem;
        }

        .padding-huge {
            padding: 5rem;
        }

        .margin-large {
            margin: 2.5rem;
        }

        .padding-xxlarge {
            padding: 4rem;
        }

        .padding-large {
            padding: 2.5rem;
        }

        .margin-huge {
            margin: 5rem;
        }

        .padding-medium {
            padding: 1.5rem;
        }

        .margin-xxlarge {
            margin: 4rem;
        }

        .margin-xhuge {
            margin: 6rem;
        }

        .margin-medium {
            margin: 1.5rem;
        }

        .margin-xxhuge {
            margin: 8rem;
        }

        .margin-horizontal {
            margin-top: 0;
            margin-bottom: 0;
        }

        .padding-top {
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
        }

        .margin-vertical {
            margin-left: 0;
            margin-right: 0;
        }

        .margin-bottom {
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
        }

        .padding-left {
            padding-top: 0;
            padding-bottom: 0;
            padding-right: 0;
        }

        .padding-vertical {
            padding-left: 0;
            padding-right: 0;
        }

        .padding-horizontal {
            padding-top: 0;
            padding-bottom: 0;
        }

        .margin-right {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
        }

        .margin-top {
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }

        .margin-left {
            margin-top: 0;
            margin-bottom: 0;
            margin-right: 0;
        }

        .padding-right {
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
        }

        .padding-bottom {
            padding-top: 0;
            padding-left: 0;
            padding-right: 0;
        }

        .hide-tablet {
            display: none;
        }

        .fs-styleguide_2-col {
            grid-column-gap: 2rem;
            grid-row-gap: 2rem;
            grid-template-columns: 1fr;
        }

        .max-width-full-tablet {
            width: 100%;
            max-width: none;
        }

        .fs-styleguide_1-col {
            grid-column-gap: 2rem;
            grid-row-gap: 2rem;
        }

        .fs-styleguide_heading-medium {
            font-size: 3rem;
        }

        .fs-styleguide_4-col {
            grid-template-columns: 1fr;
        }

        .padding-section-large {
            padding-top: 6rem;
            padding-bottom: 6rem;
        }

        .fs-styleguide_3-col {
            grid-template-columns: 1fr;
        }

        .fs-styleguide_section {
            grid-column-gap: 2.5rem;
            grid-template-columns: 1fr;
        }

        .padding-section-medium {
            padding-top: 4rem;
            padding-bottom: 4rem;
        }

        .spacer-huge {
            padding-top: 5rem;
        }

        .spacer-medium {
            padding-top: 1.5rem;
        }

        .spacer-xhuge {
            padding-top: 6rem;
        }

        .spacer-xxhuge {
            padding-top: 8rem;
        }

        .spacer-xlarge {
            padding-top: 3rem;
        }

        .spacer-large {
            padding-top: 2.5rem;
        }

        .spacer-xxlarge {
            padding-top: 4rem;
        }

        .nav_button {
            color: #fff;
        }

        .section {
            padding-left: 5%;
            padding-right: 5%;
        }

        .section.v-padding-100 {
            margin-left: 0;
            margin-right: 0;
        }

        .section.mt-80 {
            padding-left: 0%;
            padding-right: 0%;
        }

        .fs-styleguide_heading-header {
            font-size: 4rem;
        }



        .btn-blk {
            align-items: center;
            padding-top: 24px;
            padding-bottom: 24px;
            display: flex;
        }

        .btn-wrapper {
            flex-direction: column;
        }

        .card.bg-img.hright313 {
            background-position: 50%;
        }

        .card.bg-img-card2.h-249,
        .card.bg-img-card.h-249 {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .card.bg-white.v-padding-14 {
            display: block;
        }

        .card.bg-img-card-copy.h-249 {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .layout-grid-2-column {
            grid-template-columns: 1fr;
        }

        .mw-900,
        .mw-600 {
            max-width: 100%;
        }

        .layout-grid-3 {
            grid-template-columns: 1.25fr;
        }

        .flex-h-center {
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            flex-direction: column;
        }

        .tabs-card {
            flex-direction: column;
            display: flex;
        }

        .tabs-card.bg-white.hidden {
            display: none;
        }

        .tabs-card-wrapper {
            flex-direction: column;
            display: flex;
        }

        .step2-trigger {
            z-index: 100;
            position: relative;
        }

        .navbar-4 {
            width: 100%;
        }

        .mw-644 {
            max-width: 100%;
            padding-right: 0;
        }

        .testimonials-wrapper {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        .div-block-369 {
            width: 100%;
            height: auto;
            position: fixed;
        }

        .menu-button-2 {
            width: 60px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .menu-button-2.w--open {
            background-color: rgba(255, 255, 255, 0);
        }

        .brand-4 {
            display: flex;
        }

        .brand-4.responsive {
            flex: 0 auto;
            margin-right: auto;
            display: block;
        }

        .space-under-heading-25 {
            height: 12px;
        }

        .d-flex {
            grid-column-gap: 50px;
            grid-row-gap: 50px;
            display: flex;
        }

        .step1-trigger {
            position: relative;
        }

        .menu {
            height: 100vh;
            max-height: 100vh;
            background-color: #fff;
            padding-bottom: 64px;
            overflow: scroll;
        }

        .about-whitebg {
            padding-top: 0;
            padding-bottom: 0;
        }

        .header-left-with-logo-copy {
            z-index: 0;
            max-width: 100%;
            margin-top: 80px;
            margin-bottom: 40px;
        }

        .logo-strip-wrapper {
            margin-right: 0;
        }

        .v-container-copy {
            flex-direction: row;
            align-items: center;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 25px;
            padding-right: 25px;
            display: flex;
        }

        .v-container {
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 25px;
            padding-right: 25px;
            display: flex;
        }


        .p-16.text--blue-brown.break-words {
            white-space: pre;
            word-break: break-all;
        }

        .menu-button-line {
            width: 16px;
            height: 2px;
            background-color: #34394b;
            border-radius: 1px;
            margin-bottom: 4px;
            padding: 0;
        }

        .menu-button-line.last {
            margin-bottom: 0;
        }

        .bg-home-top {
            z-index: 0;
            position: relative;
        }

        .div-block-384 {
            align-items: flex-start;
        }

        .v-container-mian {
            display: flex;
        }

        .v-padding-110-70px {
            padding-top: 80px;
        }

        .icon-wrapper._20px {
            width: 12px;
            height: 12px;
        }

        ._3-col-layout {
            grid-template-columns: 1fr 1fr;
        }

        ._1-h1-heading {
            font-size: 64px;
            line-height: 4.122rem;
        }

        ._1-h1-heading.font-weight-600 {
            line-height: 1.2;
        }

        .menu-left {
            z-index: 1;
            position: relative;
        }

        .div-block-379 {
            grid-column-gap: 0rem;
            grid-row-gap: 0rem;
            flex-direction: column;
        }

        .inner-container {
            order: -1;
            justify-content: flex-start;
        }

        .inner-container.last-order {
            order: 1;
        }

        .container {
            max-width: 728px;
        }

        .contact-card {
            margin-top: -9px;
            position: static;
            top: 0;
        }

        .div-block-400 {
            display: block;
        }

        .div-block-401 {
            width: 100%;
        }

        .div-block-402 {
            top: 57%;
        }

        .h3-heading {
            font-size: 30px;
        }

        .div-block-407 {
            flex-direction: column;
        }

        .form-wrapper {
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            grid-template-columns: 1fr;
        }

        .c-norm__leftwrap.c-jobboard__left {
            width: 50%;
        }

        .c-jobboard__search {
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .div-block-410 {
            padding-left: 30px;
        }

        .jos-wrap-2 {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 0;
        }

        .testimonials-content-wrapper {
            justify-content: space-between;
        }

        .div-block-418 {
            width: 100%;
            grid-column-gap: 0rem;
            grid-row-gap: 0rem;
            flex-direction: column;
        }



        .v-container-copy-2 {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 25px;
            padding-right: 25px;
            display: flex;
        }



        .div-block-419 {
            width: 100%;
            height: auto;
            position: fixed;
        }





        .collection-list-3 {
            grid-template-columns: 1fr 1fr;
        }

        .main-wrapper-2.flex-left {
            flex-wrap: wrap;
        }

        .div-block-75 {
            margin-top: 0;
        }

        .form-2 {
            flex-direction: row;
        }

        .heading-h2 {
            font-size: 35px;
        }

        .light-grey-background.v-apdding-100 {
            padding-left: 5%;
            padding-right: 5%;
        }

        .div-block-58 {
            width: 100%;
        }

        .div-block-432 {
            justify-content: flex-start;
            margin-left: 13px;
            margin-right: 13px;
            padding-left: 0;
            padding-right: 0;
            display: flex;
        }

        .section-main {
            padding-left: 4%;
            padding-right: 4%;
        }

        .div-block-437 {
            flex-direction: column;
        }

        .h4-heading {
            font-size: 30px;
        }

        .menubutton {
            filter: invert();
        }

        .div-block-444 {
            grid-template-columns: 1fr 1fr;
        }

        .container-2 {
            max-width: 728px;
        }



        .collection-list-7 {
            grid-template-columns: 1fr;
        }

        ._4x-grid,
        ._4x-grid.margin-bottom-28px {
            grid-template-columns: 1fr 1fr;
        }

        .bg-image.left-padding-35-top-100 {
            border-radius: 12px;
        }

        .width-670.top-margin-40px {
            width: 620px;
        }

        .width-670.top-margin-40px.margin-bottom-28px {
            width: 100%;
        }

        .register-card {
            width: 360px;
            margin-top: 0;
            margin-bottom: 0;
            margin-right: 0;
            position: static;
            top: 0;
        }

        ._5x-grid {
            grid-template-columns: 1fr 1fr 1fr;
        }

        .event-card.image-bg {
            background-position: 50% 100%;
            background-size: cover;
        }

        .event-bg-image {
            align-self: flex-start;
        }

        .view-detail-button.bg-purple {
            white-space: nowrap;
            word-break: normal;
        }

        .fs_radio-4_field {
            width: 60%;
        }

        .text-darks.center-text {
            text-align: center;
        }

        .div-block-467 {
            justify-content: space-between;
            display: flex;
        }

        .width-450 {
            max-width: 600px;
        }

        .div-block-471 {
            flex-direction: column;
            align-items: flex-start;
        }

        .contact-card-copy {
            height: 340px;
            margin-top: -9px;
            margin-left: 0;
            position: static;
            top: 0;
        }

        .logo-strip-wrapper-copy,
        .logo-strip-wrapper-copy1 {
            margin-right: 0;
        }

        .announcement-bar {
            flex-flow: column;
        }

        .div-block-479 {
            padding-top: 150px;
        }

        .div-block-480 {
            padding-top: 50px;
        }

        .div-block-481 {
            padding-top: 40px;
        }

        .link-6 {
            white-space: nowrap;
            text-decoration: underline;
            display: block;
        }

        .div-block-483 {
            display: flex;
        }

        .div-block-484 {
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            display: flex;
        }
    }

    @media screen and (max-width: 767px) {
        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem;
        }

        h3 {
            font-size: 1.5rem;
        }

        h4 {
            font-size: 1.25rem;
        }

        h5 {
            font-size: 1rem;
        }

        h6 {
            font-size: .875rem;
        }

        .padding-xlarge {
            padding: 2rem;
        }

        .margin-xlarge {
            margin: 2rem;
        }

        .padding-xhuge {
            padding: 4rem;
        }

        .padding-xxhuge {
            padding: 4.5rem;
        }

        .padding-huge {
            padding: 3.5rem;
        }

        .margin-large {
            margin: 1.5rem;
        }

        .padding-xxlarge {
            padding: 3rem;
        }

        .padding-large {
            padding: 1.5rem;
        }

        .margin-huge {
            margin: 3.5rem;
        }

        .padding-medium {
            padding: 1.25rem;
        }

        .margin-xxlarge {
            margin: 3rem;
        }

        .margin-xhuge {
            margin: 4rem;
        }

        .margin-medium {
            margin: 1.25rem;
        }

        .margin-xxhuge {
            margin: 4.5rem;
        }

        .margin-horizontal {
            margin-top: 0;
            margin-bottom: 0;
        }

        .padding-top {
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
        }

        .margin-vertical {
            margin-left: 0;
            margin-right: 0;
        }

        .margin-bottom {
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
        }

        .padding-left {
            padding-top: 0;
            padding-bottom: 0;
            padding-right: 0;
        }

        .padding-vertical {
            padding-left: 0;
            padding-right: 0;
        }

        .padding-horizontal {
            padding-top: 0;
            padding-bottom: 0;
        }

        .margin-right {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
        }

        .margin-top {
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }

        .margin-left {
            margin-top: 0;
            margin-bottom: 0;
            margin-right: 0;
        }

        .padding-right {
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
        }

        .padding-bottom {
            padding-top: 0;
            padding-left: 0;
            padding-right: 0;
        }

        .hide-mobile-landscape {
            display: none;
        }

        .heading-style-h3 {
            font-size: 1.5rem;
        }

        .heading-style-h1 {
            font-size: 2.5rem;
        }

        .padding-global {
            padding-left: 1.25rem;
            padding-right: 1.25rem;
        }

        .padding-section-small {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        .fs-styleguide_section-header {
            font-size: .875rem;
        }

        .fs-styleguide_heading-medium {
            font-size: 2rem;
        }

        .max-width-full-mobile-landscape {
            width: 100%;
            max-width: none;
        }

        .heading-style-h4 {
            font-size: 1rem;
        }

        .text-style-nowrap {
            white-space: normal;
        }

        .heading-style-h6 {
            font-size: .75rem;
        }

        .padding-section-large {
            padding-top: 4rem;
            padding-bottom: 4rem;
        }

        .text-size-large {
            font-size: 1.25rem;
        }

        .heading-style-h2 {
            font-size: 2rem;
        }

        .heading-style-h5 {
            font-size: .875rem;
        }

        .padding-section-medium {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        .spacer-huge {
            padding-top: 3.5rem;
        }

        .spacer-medium {
            padding-top: 1.25rem;
        }

        .spacer-xhuge {
            padding-top: 4rem;
        }

        .spacer-xxhuge {
            padding-top: 4.5rem;
        }

        .spacer-xlarge {
            padding-top: 2rem;
        }

        .spacer-large {
            padding-top: 1.5rem;
        }

        .spacer-xxlarge {
            padding-top: 3rem;
        }

        .btn-blk {
            padding: 20px 32px;
        }

        .div-block-2 {
            flex-direction: column;
            justify-content: space-between;
            display: flex;
        }

        .flex-h-center {
            grid-row-gap: 25px;
        }

        .div-block-396.mt-29 {
            grid-column-gap: 15px;
            grid-row-gap: 15px;
            flex-direction: column;
            display: flex;
        }

        .div-block-397 {
            flex-direction: column;
            justify-content: space-between;
            display: flex;
        }

        .heading-wrapper {
            flex-direction: row;
            align-items: center;
        }

        .testimonials-wrapper {
            margin-left: auto;
            margin-right: auto;
        }

        .slide-wrapper-t8 {
            max-width: 100%;
        }

        .header-left-with-logo-copy {
            max-width: 600px;
            flex-direction: column;
            margin-top: 60px;
            margin-bottom: 50px;
            display: flex;
        }

        .logo-strip-wrapper {
            max-width: 100%;
            grid-column-gap: 35px;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }

        .slide {
            width: 100%;
        }

        .v-container-mian {
            padding-left: 0;
            padding-right: 0;
        }

        ._3-col-layout {
            grid-template-columns: 1fr;
        }

        ._1-h1-heading {
            font-size: 50px;
            line-height: 4.125rem;
        }

        .inner-container {
            flex-direction: column;
            display: flex;
        }

        .inner-container.left-align {
            justify-content: center;
            align-items: flex-start;
        }

        .course-card-wrapper {
            grid-template-columns: 1fr;
        }

        .h2-heading {
            font-size: 38px;
        }

        .c-norm__leftwrap.c-jobboard__left {
            width: 100%;
            margin-right: 0;
            position: static;
        }

        .submit-button {
            margin-top: 15px;
        }

        .text-field {
            min-height: auto;
        }

        .c-jobboard__search {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .reset-button {
            margin-top: 15px;
        }

        .testimonials-content-wrapper {
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            flex-direction: column;
        }

        .flex-display.mt-80,
        .collection-list-3 {
            grid-template-columns: 1fr;
        }

        .flex-stretch {
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            flex-direction: column;
        }

        .heading-h2 {
            font-size: 34px;
        }

        .light-grey-background.v-apdding-100 {
            padding-left: 5%;
            padding-right: 5%;
        }

        .div-block-58 {
            width: 100%;
        }

        .section-main {
            padding-top: 72px;
            padding-bottom: 72px;
        }



        .fs_radio-4_group,
        .fs_checkbox-4_group {
            grid-auto-flow: row;
        }

        .logo-strip-wrapper-copy,
        .logo-strip-wrapper-copy1 {
            max-width: 100%;
            grid-column-gap: 35px;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }

        .announcement-bar {
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            flex-flow: column;
        }
    }

    @media screen and (max-width: 479px) {
        .margin-horizontal {
            margin-top: 0;
            margin-bottom: 0;
        }

        .padding-top {
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
        }

        .margin-vertical {
            margin-left: 0;
            margin-right: 0;
        }

        .margin-bottom {
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
        }

        .padding-left {
            padding-top: 0;
            padding-bottom: 0;
            padding-right: 0;
        }

        .padding-vertical {
            padding-left: 0;
            padding-right: 0;
        }

        .padding-horizontal {
            padding-top: 0;
            padding-bottom: 0;
        }

        .margin-right {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
        }

        .margin-top {
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }

        .margin-left {
            margin-top: 0;
            margin-bottom: 0;
            margin-right: 0;
        }

        .padding-right {
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
        }

        .padding-bottom {
            padding-top: 0;
            padding-left: 0;
            padding-right: 0;
        }

        .fs-styleguide_row {
            flex-wrap: wrap;
        }

        .max-width-full-mobile-portrait {
            width: 100%;
            max-width: none;
        }

        .hide-mobile-portrait {
            display: none;
        }

        .section.v-padding-100.bg-image {
            height: 520px;
        }

        .section.top-margin-60px {
            margin-top: 60px;
        }

        .btn-blk {
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
        }

        .card {
            width: 100%;
        }

        .card.home-bg-card-black.text-align-center.h-249 {
            justify-content: center;
        }

        .card.bg-img.hright313 {
            height: 313px;
        }

        .card.bg-img-card.h249 {
            height: 249px;
        }

        .card.home-card {
            width: 100%;
        }

        .tabs-card {
            max-width: 100%;
        }

        .tabs-card-wrapper {
            flex-direction: column;
            display: flex;
        }

        .div-block-389 {
            flex-wrap: nowrap;
        }

        .navbar-4 {
            position: relative;
        }

        .count-wrapper {
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            flex-direction: column;
            align-items: stretch;
        }

        .testimonials-wrapper {
            width: 100%;
            border-radius: 0;
        }

        .space-under-heading-24px {
            height: 12px;
        }

        .div-block-369 {
            height: auto;
        }

        .count {
            grid-column-gap: 5px;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            display: flex;
        }

        .space-under-heading-24 {
            height: 12px;
        }

        .menu-button-2 {
            flex-direction: row;
            align-items: center;
        }

        .menu-button-2.w--open {
            padding-right: 0;
        }

        .image-76 {
            height: 240px;
        }

        .brand-4.responsive {
            padding-left: 0;
        }

        .p-18.font-weight-600 {
            font-size: 16px;
        }

        .p-18.center-align {
            text-align: center;
        }

        .d-flex {
            align-items: flex-start;
            padding-left: 20px;
            padding-right: 20px;
        }

        .full-width-slider-wrapper {
            margin-left: 0;
            margin-right: 0;
        }

        .menu {
            padding-bottom: 98px;
        }

        .layout-grid-2 {
            grid-template-columns: 1fr;
        }

        .about-whitebg {
            margin-bottom: 0;
            position: static;
            top: 0%;
            bottom: 0%;
            left: auto;
            right: 0%;
        }

        .header-left-with-logo-copy {
            grid-column-gap: 50px;
            grid-row-gap: 50px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .logo-strip-wrapper {
            width: 100%;
            flex-wrap: nowrap;
        }

        .v-container-copy {
            padding-left: 10px;
            padding-right: 0;
        }

        .p-24 {
            font-size: 20px;
        }

        .v-container.headerspace {
            margin-top: 50px;
        }

        .mask-t8 {
            width: 100%;
        }


        .p-16.text--blue-brown.break-words {
            white-space: pre-wrap;
        }

        .p-16.text--blue-brown.font-width-550 {
            width: auto;
        }

        .p-16.text--blue-brown.no-break {
            white-space: nowrap;
            word-break: normal;
        }

        .p-16.text-color-white {
            display: block;
        }

        .menu-button-line {
            background-color: #34394b;
        }

        .p-28 {
            font-size: 26px;
        }

        .p-20.font-weight-500.left-align {
            justify-content: flex-start;
        }

        .icon-wrapper._20px {
            width: 9px;
            height: 9px;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        ._1-h1-heading {
            font-size: 40px;
        }

        .div-block-390 {
            grid-column-gap: 16px;
            grid-row-gap: 16px;
            flex-flow: wrap;
        }

        .div-block-390.strectch {
            justify-content: space-between;
        }

        .inner-container {
            order: -1;
        }

        .inner-container.last-order {
            order: 1;
        }

        .container {
            max-width: none;
        }

        .author-card-wrapper.font-weight-500 {
            justify-content: flex-start;
        }

        .course-card-wrapper {
            width: 100%;
            flex-direction: column;
            display: flex;
        }

        .contact-card {
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
        }

        .p-14.text-rich-black {
            white-space: nowrap;
            word-break: normal;
        }

        .p-14.break {
            white-space: nowrap;
        }

        .h2-heading {
            font-size: 34px;
        }

        .h2-heading.text-color-white.width-452px {
            width: 320px;
        }

        .icon-wrapper-1x {
            flex: none;
        }

        .div-block-402 {
            top: 41%;
        }

        .div-block-403 {
            max-width: 100%;
            flex: none;
        }

        .h3-heading {
            font-size: 26px;
        }

        .c-jobboard__search {
            padding-bottom: 30px;
        }

        .div-block-410 {
            padding-right: 30px;
        }

        .jos-button-1 {
            padding-left: 0;
            padding-right: 0;
        }

        .logo-wrapper {
            flex-direction: column;
        }

        .testimonials-content-wrapper {
            flex-direction: row;
            align-items: flex-start;
        }

        .radio-buttons-wrapper {
            grid-row-gap: 16px;
            grid-template-columns: 1fr;
        }

        .div-block-414 {
            grid-template-columns: 1fr;
        }


        .v-container-copy-2 {
            padding-left: 10px;
            padding-right: 0;
        }

        .v-container-copy-2.evenly-space {
            justify-content: space-between;
            padding-right: 10px;
        }

        .div-block-419 {
            height: auto;
        }



        .author-profile {
            width: 300px;
            align-self: flex-start;
        }

        .card-stretch {
            width: 100%;
            max-width: 100%;
        }

        .button-wrapper {
            justify-content: flex-start;
            align-items: stretch;
        }

        .form-2,
        .flex-stretch {
            flex-direction: column;
        }

        .heading-h2 {
            margin-bottom: 0;
            font-size: 24px;
        }

        .action-button-2 {
            font-size: 16px;
        }

        .search-2 {
            width: 100%;
            flex-direction: column;
        }

        .div-block-58 {
            height: 100%;
        }

        .flex-stretch-12 {
            flex-direction: column;
            align-items: flex-start;
        }

        .div-block-74 {
            margin-left: 0;
        }

        .faq_header {
            padding-left: 1em;
            padding-right: 2.9em;
        }

        .flex {
            justify-content: center;
        }

        .faq_text.is-h5 {
            font-size: 1rem;
        }

        .section-main {
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .faq_icon {
            width: 1em;
        }

        .h-249 {
            height: 249px;
        }

        .wrap-text {
            white-space: pre-wrap;
        }

        .h4-heading {
            font-size: 26px;
        }

        .div-block-444 {
            grid-template-columns: 1fr;
        }

        .container-2 {
            max-width: none;
        }


        .image-87 {
            width: 200px;
        }

        .image-87.align-left {
            align-self: flex-start;
        }

        ._4x-grid,
        ._4x-grid.margin-bottom-28px {
            grid-template-columns: 1fr;
        }

        .bg-image.left-padding-35-top-100 {
            border-radius: 12px;
            padding-top: 157px;
            padding-left: 27px;
        }

        .width-670.top-margin-40px {
            width: 100%;
        }

        .register-card {
            margin-top: 0;
            margin-bottom: 0;
        }

        .content-wrappers {
            align-items: stretch;
        }

        ._5x-grid {
            grid-template-columns: 1fr 1fr;
        }

        .event-cards.gap-38px.radius-12px {
            flex-direction: column;
            align-items: flex-start;
        }

        .event-cards.gap-38px.radius-12px.hyperlink {
            height: 560px;
        }

        .align-left-gap-20 {
            margin-bottom: 0;
        }

        .view-detail-button.bg-purple {
            margin-bottom: 5px;
            margin-left: 0;
        }

        .fs_radio-4_group {
            grid-column-gap: 8px;
            grid-row-gap: 8px;
        }

        .cover-image {
            height: 190px;
        }

        .details-wrapper {
            flex-direction: column;
        }





        .div-block-465 {
            flex-direction: column;
        }



        .hyperlink {
            text-decoration: none;
        }

        .div-block-468 {
            grid-column-gap: 70px;
            grid-row-gap: 70px;
            justify-content: space-between;
            align-items: flex-start;
            display: flex;
        }

        .course-wrapper {
            grid-column-gap: 12px;
            grid-row-gap: 12px;
            flex-direction: row;
            align-items: flex-start;
            display: flex;
        }


        .align-left-12px {
            flex-wrap: nowrap;
        }

        .flex-center {
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .h-align-bottom {
            grid-column-gap: 25px;
            grid-row-gap: 25px;
            flex-wrap: wrap;
        }

        .contact-card-copy {
            width: 100%;
            height: 350px;
            margin-left: 0;
        }

        .register-btn {
            width: 100%;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .display-none {
            display: none;
        }

        .logo-strip-wrapper-copy,
        .logo-strip-wrapper-copy1 {
            width: 100%;
            flex-wrap: nowrap;
        }

        .live-label-gif {
            height: 20px;
            justify-content: center;
            align-items: center;
            margin-bottom: 38px;
            margin-left: -3px;
            position: static;
        }

        .image-104 {
            width: 25px;
            font-size: 1rem;
            line-height: 1.5;
        }

        .point-image-wrapper {
            flex: none;
        }

        .whatsapp-wrapper {
            width: 50px;
            right: 4%;
        }

        .announcement-bar {
            width: auto;
            min-width: auto;
            flex-flow: column;
            display: flex;
            position: relative;
        }

        .register-btn-copy,
        .register-btn-copy-copy {
            width: 100%;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .image-107 {
            display: none;
        }

        .countdown-wrapper {
            font-size: .75rem;
        }

        .countdown-item {
            width: 40px;
            min-width: 60px;
        }

        .text-block-15 {
            font-size: .75rem;
        }

        .lottie-animation {
            width: 40px;
        }

        .div-block-482 {
            grid-column-gap: 34px;
            grid-row-gap: 34px;
            justify-content: center;
            align-items: center;
        }

        .div-block-484 {
            grid-column-gap: 3px;
            grid-row-gap: 3px;
            justify-content: center;
            align-items: center;
        }
    }



    @media screen and (max-width: 479px) {
        #w-node-_5153ca24-ae66-bec7-a5b3-dfb6bb9324f9-6ea1f6d2 {
            grid-area: span 1 / span 1 / span 1 / span 1;
        }

        #w-node-_2db9d6b9-9cb4-200a-a189-313ab78d84f0-6ea1f6d2 {
            order: -9999;
        }

        #w-node-_15ab4b15-65ca-6320-e151-d3e46eb41736-441377f0 {
            grid-area: span 1 / span 1 / span 1 / span 1;
        }
    }
    .link-5 {
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    text-decoration: underline;
    display: flex;
}
.allh4-heading.bottom-margin-16{
    font-size: 34px;
}


.p-26.capitalize {
    font-size: 30px;
    margin: 0%;
    color: white;
}

</style>

<body>

    <div class="global-styles w-embed">
    </div>
    <div class="page-wrapper overflow-show">
        <div class="step1-trigger">
            <div class="step2-trigger">
                <div class="div-block-419">
                    <div data-animation="default" class="navbar-4 w-nav" data-easing2="ease" data-easing="ease"
                        data-collapse="medium" data-w-id="26ce56bd-3535-6503-6b50-3dfd19ad5d95" role="banner"
                        data-duration="400" id="navbar">

                    </div>
                </div>
            </div>
        </div>
        <div class="section bg-gradient">
            <div class="top-padding-20">
                <div class="v-container-mian">
                    <div class="banner-wrapper">
                        <div class="author-profile-wrapper">
                         
                            <p class="p-26 capitalize">AWS Certified Cloud Practitioner CLF-C02</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="v-container-mian">
                <div class="div-block-400">
                    <div class="div-block-401">
                        <div class="margin-bottom-28px w-richtext">
                            <!-- <h2 class="heading">Highlights</h2> -->
                            <figure style="max-width:4000px"
                                class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                                <div><img style=" border-radius: 16px;" src="https://d2908q01vomqb2.cloudfront.net/9109c85a45b703f87f1413a405549a2cea9ab556/2021/05/25/CourseLaunch__Blog_AllCourses-1024x536.png"
                                        loading="lazy" alt="" /></div>
                            </figure>
                            <p>This course, &#x27;DevOps with AWS (Telugu),&#x27; is crafted to show you how to blend
                                software building (Dev) and managing IT systems (Ops) through Amazon Web Services (AWS).
                                Right from the start, you jump into a live e-commerce project, giving you a taste of
                                real-world scenarios, making our course stand out. We start at the beginning, explaining
                                the basics of DevOps and AWS and why they matter. As the course moves forward,
                                you&#x27;ll pick up how to automate tasks, handle cloud resources, and keep software
                                running smoothly and able to grow using AWS tools. By the course&#x27;s end, you&#x27;ll
                                have hands-on experience and deep knowledge of using AWS in DevOps, readying you for
                                great job opportunities. This course is made for all learners, offering clear,
                                step-by-step teaching to master DevOps with AWS, with practical work from day one, all
                                in Telugu.</p>
                            <h2>‍</h2>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div>
                            <p class="p-34 font-weight-700 align-center">₹10,000</p>
                            <div class="div-block-399 mt-38">
                                <p class="p-18 text-black top-margin-40">What is included?</p>
                                <div class="div-block-389">
                                    <div class="icon-wrapper-1x _30px"><img
                                            src="https://assets-global.website-files.com/65c0dc7891e699df6ea1f69c/65c72c6942d05747958559c7_64ecd728afe70997024937f1_icons8-no-connection.svg.svg"
                                            loading="lazy" alt="" /></div>
                                    <p class="p-16 dark-gray font-weight-500 capitalize">up <span
                                            class="text-span-4">Level</span></p>
                                </div>
                                <div class="div-block-389">
                                    <div class="icon-wrapper-1x _30px"><img
                                            src="https://assets-global.website-files.com/65c0dc7891e699df6ea1f69c/65f7dca922db4550faf9e2fa_64ecd728fd4e07d2db7e50c8_icons8-clock.svg.svg"
                                            loading="lazy" alt="" /></div>
                                    <div class="h-gap-4px">
                                        <p class="p-16 dark-gray font-weight-500 capitalize">24*7</p>
                                        <!-- <p class="p-16 font-weight-500">7:15am to 8:45am</p> -->
                                    </div>
                                </div>
                                <div class="div-block-389">
                                    <div class="icon-wrapper-1x _30px"><img
                                            src="https://assets-global.website-files.com/65c0dc7891e699df6ea1f69c/65f7dc320d92f87b63dd8177_repeat%201.svg"
                                            loading="lazy" alt="" /></div>
                                    <div class="h-gap-4px">
                                        <p class="p-16 text-dark font-weight-500 capitalize">Duration:</p>
                                        <p class="p-16 font-weight-500">120+ Hours</p>
                                    </div>
                                </div>
                                <div class="div-block-389">
                                    <div class="icon-wrapper-1x _30px"><img
                                            src="https://assets-global.website-files.com/65c0dc7891e699df6ea1f69c/65c7614cf144ec117bb8d4ba_64ecd728352ad730471a8ad9_icons8-arrow.svg.svg"
                                            loading="lazy" alt="" /></div>
                                    <p class="p-16 text-dark font-weight-500 capitalize">course complete Access</p>
                                </div>
                                <div class="div-block-389">
                                    <div class="icon-wrapper-1x _30px"><img
                                            src="https://assets-global.website-files.com/65c0dc7891e699df6ea1f69c/65c7615a30490ffb8bbf2af6_64ecd78012f821e35101befd_icons8-smartphone.svg.svg"
                                            loading="lazy" alt="" /></div>
                                    <p class="p-16 text-dark font-weight-500 capitalize">Access Pc Device</p>
                                </div>
                            </div>
                        </div><a href="#" class="register-btn course-temp-btn w-button">Buy
                            Now</a><a href="#" class="register-btn-copy course-temp-btn-copy w-button">Register
                            Now</a><a href="#" class="link-5">Access to Live Session</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section top-margin-60px">
            <div class="v-container-mian">
                <div class="header-content-wrapper text-center">
                    <h3 class="allh4-heading bottom-margin-16">Realtime Project Details</h3>
                    <p class="text-darks">Our course includes a real-time e-commerce project, offering students hands-on
                        experience with actual industry practices.</p>
                </div>
                <div class="heading-under-space-55"></div>
                <div class="realtime-project-details">
                    <div><img src="{{config.wwwroot}}/local/courses/assets/img/course.png" loading="lazy"
                            sizes="(max-width: 991px) 90vw, (max-width: 1439px) 100vw, 1200px" alt="" /></div>
                </div>
            </div>
        </div>


    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65c0dc7891e699df6ea1f69c"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/65c0dc7891e699df6ea1f69c/js/webflow.3a6cf0239.js"
        type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@v0.2.26/bundled/lenis.js"></script>

    <script>
        // Countdown Timer


    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var navbar = document.getElementById("navbar");
            var image80 = document.getElementById("image80");
            var image82 = document.getElementById("image82");
            var registerbtn = document.getElementById("registerbtn");

            var navbarHeight = navbar.offsetHeight;

            function updateNavbarClass() {
                if (window.scrollY <= 1) {
                    navbar.classList.remove("navfix");

                    navbar.style.backgroundColor = "transparent";
                    navbar.style.color = "white";
                    image80.style.display = "block";
                    image82.style.display = "none";
                    registerbtn.style.border = "none"
                } else {
                    navbar.classList.add("navfix");

                    navbar.style.backgroundColor = "white";
                    navbar.style.color = "black";
                    image80.style.display = "none";
                    image82.style.display = "block";
                    registerbtn.style.border = "2px solid black"
                }
            }

            updateNavbarClass();

            window.addEventListener("scroll", function () {
                updateNavbarClass();
            });
        });




      </script>
    <!-- Nav color change code end -->
</body>

</html>